body { font-family: Arial, sans-serif; padding: 20px; }
.login-box, .app-box { max-width: 500px; margin: auto; text-align: center; }
input { display: block; margin: 10px auto; padding: 8px; width: 80%; }
button { padding: 8px 16px; margin: 10px; cursor: pointer; }
.drop-zone { border: 2px dashed #888; padding: 30px; margin: 20px 0; position: relative; cursor: pointer; }
.drop-zone input[type="file"] { position: absolute; opacity: 0; width: 100%; height: 100%; cursor: pointer; }
.progress-bar { width: 100%; background: #eee; height: 20px; border-radius: 10px; overflow: hidden; margin-bottom: 20px; }
.progress { height: 100%; background: #4caf50; }
.file-list { list-style: none; padding: 0; }
.file-list li { display: flex; align-items: center; justify-content: space-between; margin: 10px 0; }
.preview { max-width: 50px; max-height: 50px; margin-left: 10px; }